# ANNIEplus

./: .gitignore  ANNIEplus.slnx  README.md  docker-compose.yml
AnniePlus/: AnniePlus.csproj  AnniePlus.sln  Program.cs
AnniePlus/AuthenticationProviders/: AuthenticationProvider.cs  CustomRoleRequirement.cs  IJSRuntimeExtensionMethods.cs  UserRolesHandler.cs
AnniePlus/Components/: App.razor  Routes.razor  SessionForm.razor  _Imports.razor
AnniePlus/Components/Components/: SessionBooking.razor
AnniePlus/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
AnniePlus/Components/Pages/: Bookings.razor  Bookings.razor.css  Home.razor  Home.razor.css  InstructorView.razor  InstructorView.razor.css  Login.razor  Popup.razor  Popup.razor.css  Register.razor  Schedule.razor  Schedule.razor.css  Scheduler.razor  SessionForm.razor  SessionForm.razor.css
AnniePlus/Properties/: launchSettings.json
AnniePlus/Services/: ILoginService.cs
AnniePlus/wwwroot/: app.css
Annie_API/: Annie_API.csproj  Annie_API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Annie_API/Authorization/: Authorization.cs
Annie_API/Controllers/: AuthController.cs  BookingsController.cs  EmailComposer.cs  IEmailComposer.cs  SessionsController.cs  UsersController.cs  WeatherForecastController.cs
Annie_API/DTOs/: BookingDTO.cs  BookingRequest.cs  CheckInDTO.cs  EmailDTO.cs  LoginRequest.cs  PasswordResetDTO.cs  RegisterUserRequest.cs  TokenDTO.cs  UserDTO.cs
Annie_API/Data/: DataContext.cs  SeedData.cs
Annie_API/Migrations/: 20260315211302_InitialCreate.Designer.cs  20260315211302_InitialCreate.cs  20260316235720_InitialCreate.Designer.cs  20260316235720_InitialCreate.cs  20260318004728_InitialCreate.Designer.cs  20260318023739_InitialCreate.Designer.cs  20260318023739_InitialCreate.cs  20260318230648_FixModelMismatch.Designer.cs  20260318230648_FixModelMismatch.cs  20260318231309_SyncLatestChanges.Designer.cs  20260318231309_SyncLatestChanges.cs  20260318232114_SyncAfterPull.Designer.cs  20260318232114_SyncAfterPull.cs  20260325141852_InitialCreate.Designer.cs  20260325141852_InitialCreate.cs  20260401022024_InitialCreate.Designer.cs  20260401022024_InitialCreate.cs  DataContextModelSnapshot.cs
Annie_API/Models/: Booking.cs  DataContext.cs  Enrollment.cs  SeedData.cs  Session.cs  SessionContext.cs  SessionStatus.cs  User.cs  UserContext.cs  UserRole.cs
Annie_API/Properties/: launchSettings.json
Annie_API/Repositories/Implementations/: UsersRepository.cs
Annie_API/Repositories/Interfaces/: IUsersRepository.cs
Annie_API/UnitsOfWork/Implementations/: UsersUnitOfWork.cs
(+13 files in other folders)
