<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.5" />
    <PackageReference Include="Radzen.Blazor" Version="10.0.2" />
    <PackageReference Include="Syncfusion.Blazor" Version="33.1.44" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="32.2.9" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="32.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Annie_API\Annie_API.csproj" />
  </ItemGroup>

</Project>
